{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,57000;Database=Note_Dev;TrustServerCertificate=true;User Id=sa;Password=oD7@1Gsxaq*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
